<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_language"
        android:checkableBehavior="single"
        android:menuCategory="container"
        android:title="Language">
        <item android:id="@+id/menu_english"
            android:title="English"/>
        <item android:id="@+id/menu_spanish"
            android:title="Español"/>
    </group>
</menu>
