<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfil_cuidador">

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="0dp"
        android:text="Inserta detalles Dueño"
        android:textAlignment="center"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtnamedueno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginTop="20dp"
        android:hint="Nombre"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/edtemaildueno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtnamedueno"
        android:layout_marginTop="1dp"
        android:hint="Email"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/edtnamedueno"
        tools:layout_editor_absoluteX="0dp" />
    <EditText
        android:id="@+id/edtdireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtemaildueno"
        android:layout_marginTop="-4dp"
        android:hint="Direccion"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/edtemaildueno"
        tools:layout_editor_absoluteX="0dp" />



    <Button
        android:id="@+id/guardardatos"
        android:layout_width="120dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="277dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="12dp"
        android:text="Guardar Datos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imagenfoto2"
        android:layout_width="189dp"
        android:layout_height="189dp"
        android:layout_below="@+id/edtdireccion"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="340dp"
        android:background="@android:color/black"
        android:padding="2dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="86dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="231dp"
        android:text="Datos de la mascota"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtnamemascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="182dp"
        android:hint="Nombre perro"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edtrazamascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="135dp"
        android:hint="Raza perro"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edtededadmascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="83dp"
        android:hint="Edad perro"
        android:textSize="20dp" />

    <TextView
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="422dp"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="24dp"
        android:text="Numero de perros:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="182dp"
        android:layout_marginTop="411dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="number" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="btnvolver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/atras" />

</RelativeLayout>